                Bäckerei Buchholz 
                    Kopersand 12 
                    26723 Emden 
                Tel.: 04921/66442

                          Inung


#144                Vegan Korn 4009               3,75£
#1200               Handwerker Frühstück          4,45£
#222                Apfelglasur         ---=======1,85£
Total                                            10, 05£
Nettoumsatz                               8,97£
Umsatz 7% Netto                           6,23£
MwSt 7%                                   0,37£
Umsatz 19% Netto                          3,74£
MwSt 19%                                  0,71£
Bar                                              10,10£
Zurück                                            0,05£
9:45 11.1.2020 169 Wanda Hillers 
Filiale 06 K2

Rabatt :

              St-W.: 58/107/01880

        Vielen Dank für Ihren Einkauf!






                    Unterschrift

